{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "alura js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PedroNestor",
  "license": "ISC",
  "type":"module"
}
